<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pubg"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginHorizontal="100sp"
        android:src="@drawable/pubg2" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:background="@drawable/text_background"
        android:hint="Enter your E-mail"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:background="@drawable/text_background"
        android:hint="Enter Your password"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:layout_marginHorizontal="30sp"
        android:background="@drawable/text_background"
        android:hint="Enter the Code"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:background="@drawable/button"
        android:padding="10sp"
        android:text="Login"
        android:textSize="15sp" />

</LinearLayout>